{
	"id": "only-time-tracker",
	"name": "only Time Tracker",
	"version": "0.1.7",
	"minAppVersion": "0.15.0",
	"description": "Multi-purpose time trackers for your notes!",
	"author": "Ellpeck",
	"authorUrl": "https://ellpeck.de",
	"isDesktopOnly": false
}
